<!DOCTYPE html>
<html lang="en">
<head><style>
    .md{
        border: 3px solid black;
        height: 90vh;
        width: 90vw;
        /* background-color: aquamarine; */
    
    }
    img{
        height: 100px;
    }
    .im1{
        position: absolute;
        top: 60px;
        left: 30px;
        /* z-index: 2; */
        height: 100px;
    }
    .im2{
        position: relative;
        left: 190px;
        top: 10px;
        height: 100px;
    }
    .im3{
        position: absolute;
        top: 10px;
        left: 10px;
        height: 90vh;
        width: 90vw;
        opacity: 30%;
    }
    .im4{
        position: relative;
        top: 300px;
        left: 10px;
        z-index: 1;
        height: 100px;
    }
    .im5{
        position: absolute;
        top: 360px;
        left: 50px;
        height: 100px;
        
    }
    .p1{
        position: absolute;
        top: 60px;
        left: 30px;
        color: blue;
        z-index: 1;
        opacity: 100%;
    }
    .p2{
        position: relative;
        top: 60px;
        left: 190px;
        color: brown;
        z-index: 1;
        opacity: 100%;
    }
    .p3{
        position: absolute;
        left: 50px;
        bottom: 30px;
        z-index: 1;
        font-size: 90px;
        color: aqua;

    }
    .p4{
        position: absolute;
        top: 390px;
        left: 60px;
        color: yellow;
        z-index: +1;

    }
    .p5{
        position: absolute;
        left: 190px;
        top: 350px;
        color: blue;
        z-index: 1;
    }
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="md">
        <p class="p1">Bike</p>
        <img  class="im1" src="./b4.jpeg" alt="">
        <p class="p2">Nature</p>
        <img class="im2" src="./image1.jpg" alt="">
        <p class="p3">Hulk</p>
        <img  class="im3"  src="./hulk-superhero-wu.jpg" alt="">
        <p class="p4">Iron man</p>
        <img   class="im4" src="./spiderman-from-miles-morales.jpg" alt="">
        <p class="p5">Spider-man</p>
        <img  class="im5" src="./iron-man.jpeg" alt="">
    </div>
</body>
</html>